
    <div th:template="header">

    </div>
    <style>
        /* Style Global */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.6);
        }

        header h1 {
            font-size: 2rem;
            color: #fff;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00f2fe;
        }

        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
            position: relative;
        }

        .hero-section .content {
            max-width: 600px;
        }

        .hero-section h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .hero-section button {
            background: #00f2fe;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .hero-section button:hover {
            transform: scale(1.1);
        }

        .hero-section .canvas-container {
            width: 50%;
            height: 100%;
            position: relative;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
        }
    </style>
<body>
<!-- En-tête -->
<header>
    <h1>Sport Manager</h1>
    <nav>
        <a href="/">Accueil</a>
        <a href="/auth/signup">Inscription</a>
        <a href="/auth/signin">Connexion</a>
    </nav>
</header>