<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="\logo.jpg">


  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-yUnRKxRqOq2BXSGeIGHe+X9gMi9qVJYZrL25REaQEmUlvmg5QkZtHCZxD4fQplIgCYR2sOTRzES9Ry9lOuc5cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      position: fixed;
      width: 300px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .sidebar .nav-link.active {
      background-color: #495057;
      font-weight: bold;
    }
    .content {
      margin-left: 300px;
      padding: 20px;
      flex: 1;
    }
  </style>

</head>

<body>
<div th:insert="fragments/sidebar_athlete :: sidebar_athlete" th:with="activePage='performances'"></div>

<div class="content">
  <div class="container mt-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="text-primary">Gestion des Performances</h1>
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addPerformanceModal">
        <i class="bi bi-plus"></i> Ajouter une Performance
      </button>
    </div>

    <!-- Liste des Performances -->
    <div class="card shadow-sm">
      <div class="card-body">
        <table class="table table-hover">
          <thead class="table-primary">
          <tr>
            <th>#</th>
            <th>Type</th>
            <th>Valeur</th>
            <th>Date</th>
            <th>Objectif Associé</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <!-- Charger les performances dynamiquement -->
          <tr th:each="performance, stat : ${performances}">
            <td th:text="${stat.index + 1}">1</td>
            <td th:text="${performance.type}">Exemple Type</td>
            <td th:text="${performance.valeur}">Exemple Valeur</td>
            <td th:text="${performance.date}">2024-11-30</td>
            <td th:text="${performance.objectif != null ? performance.objectif.titre : 'Aucun'}">Aucun</td>
            <td>
              <!-- Modifier -->
              <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                      th:attr="data-bs-target='#editPerformanceModal-' + ${performance.id}">
                <i class="bi bi-pencil"></i>
              </button>

              <!-- Supprimer -->
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                      th:attr="data-bs-target='#deletePerformanceModal-' + ${performance.id}">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(performances)}">
            <td colspan="6" class="text-center text-muted">Aucune performance enregistrée.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modale: Ajouter une Performance -->
  <div class="modal fade" id="addPerformanceModal" tabindex="-1" aria-labelledby="addPerformanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/athletes/performances/new}" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="addPerformanceModalLabel">Ajouter une Performance</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="type" class="form-label">Type</label>
              <input type="text" id="type" name="type" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="valeur" class="form-label">Valeur</label>
              <input type="number" id="valeur" name="valeur" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="objectifId" class="form-label">Objectif Associé</label>
              <select id="objectifId" name="objectifId" class="form-select">
                <option value="" selected>Aucun</option>
                <option th:each="objectif : ${objectifs}" th:value="${objectif.id}" th:text="${objectif.titre}"></option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-success">Ajouter</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modale: Modifier une Performance -->
  <div th:each="performance : ${performances}" th:id="'editPerformanceModal-' + ${performance.id}" class="modal fade" tabindex="-1"
       aria-labelledby="editPerformanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/athletes/performances/{id}/update(id=${performance.id})}" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="editPerformanceModalLabel">Modifier la Performance</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="type" class="form-label">Type</label>
              <input type="text" id="type-edit" name="type" class="form-control" th:value="${performance.type}" required>
            </div>
            <div class="mb-3">
              <label for="valeur" class="form-label">Valeur</label>
              <input type="number" id="valeur-edit" name="valeur" class="form-control" th:value="${performance.valeur}" required>
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input type="date" id="date-edit" name="date" class="form-control" th:value="${performance.date}" required>
            </div>
            <div class="mb-3">
              <label for="objectifId-edit" class="form-label">Objectif Associé</label>
              <select id="objectifId-edit" name="objectifId" class="form-select">
                <option value="" th:selected="${performance.objectif == null}">Aucun</option>
                <option th:each="objectif : ${objectifs}" th:value="${objectif.id}"
                        th:selected="${performance.objectif != null and performance.objectif.id == objectif.id}"
                        th:text="${objectif.titre}"></option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-warning">Modifier</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modale: Supprimer une Performance -->
  <div th:each="performance : ${performances}" th:id="'deletePerformanceModal-' + ${performance.id}" class="modal fade" tabindex="-1"
       aria-labelledby="deletePerformanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/athletes/performances/{id}/delete(id=${performance.id})}" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="deletePerformanceModalLabel">Supprimer la Performance</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Êtes-vous sûr de vouloir supprimer cette performance ?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-danger">Supprimer</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Bootstrap JS -->
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>