spring.application.name=sport
server.port=7777

# Configuration de la base de donn�es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sports_tracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
