<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="\logo.jpg">


    <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          margin: 0;
        }
        .sidebar {
          height: 100vh;
          background-color: #343a40;
          color: white;
          position: fixed;
          width: 300px;
        }
        .sidebar a {
          color: white;
          text-decoration: none;
        }
        .sidebar a:hover {
          background-color: #495057;
        }
        .sidebar .nav-link.active {
          background-color: #495057;
          font-weight: bold;
        }
        .content {
          margin-left: 300px;
          padding: 20px;
          flex: 1;
        }
    </style>

</head>

<body>
<div th:insert="fragments/sidebar_athlete :: sidebar_athlete" th:with="activePage='objectifs'"></div>



<div class="content">

    <!-- Ajouter le bouton pour ouvrir le modal -->
    <div class="d-flex justify-content-end mb-4">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addPerformanceModal">
            Ajouter une Performance
        </button>
    </div>

    <!-- Modal pour l'ajout de performance -->
    <div class="modal fade" id="addPerformanceModal" tabindex="-1" aria-labelledby="addPerformanceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/athletes/performances/new}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addPerformanceModalLabel">Nouvelle Performance</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Type de Performance -->
                        <div class="mb-3">
                            <label for="type" class="form-label">Type de Performance</label>
                            <input type="text" class="form-control" id="type" name="type" placeholder="Exemple : Course, Natation" required>
                        </div>

                        <!-- Date de la Performance -->
                        <div class="mb-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>

                        <script>
                            // JavaScript pour définir la date maximale sur aujourd'hui
                            document.getElementById('date').setAttribute('max', new Date().toISOString().split('T')[0]);
                        </script>


                        <!-- Valeur de la Performance -->
                        <div class="mb-3">
                            <label for="valeur" class="form-label">Valeur</label>
                            <input type="number" step="0.01" class="form-control" id="valeur" name="valeur" placeholder="Exemple : 10.5 (secondes, km, etc.)" required>
                        </div>

                        <!-- Objectif associé -->
                        <div class="mb-3">
                            <label for="objectifId" class="form-label">Objectif Associé</label>
                            <select class="form-select" id="objectifId" name="objectifId">
                                <option th:each="objectif : ${objectifs}" th:value="${objectif.id}" th:text="${objectif.titre}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="container mt-5">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">Mes Objectifs</h1>
        </div>

        <!-- Objectifs assignés -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h5">Objectifs assignés par votre coach</h2>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Description</th>
                        <th>Date d'échéance</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="objectif : ${objectifs}">
                        <td th:text="${objectif.titre}"></td>
                        <td th:text="${objectif.description}"></td>
                        <td th:text="${objectif.dateEcheance}"></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(objectifs)}">
                        <td colspan="4" class="text-center text-muted">Aucun objectif assigné.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<!-- Bootstrap JS -->
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
