<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="\logo.jpg">

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      position: fixed;
      width: 300px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .sidebar .nav-link.active {
      background-color: #495057;
      font-weight: bold;
    }
    .content {
      margin-left: 300px;
      padding: 20px;
      flex: 1;
    }
  </style>
</head>

<body>
<div th:insert="fragments/sidebar :: sidebar" th:with="activePage='athletes'"></div>

<div class="content">
  <div class="container mt-5">
    <h1 class="text-center">Gestion des Athlètes</h1>
    <hr>

    <!-- Athlètes assignés -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h2 class="h5">Athlètes assignés</h2>
        <div class="mb-3">
          <input type="text" id="searchAssigned" class="form-control" placeholder="Rechercher dans les athlètes assignés...">
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" id="assignedTable">
          <thead>
          <tr>
            <th>Nom</th>
            <th>Identifiant</th>
            <th>Date de Naissance</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="athlete : ${assignedAthletes}" th:data-name="${athlete.nom}">
            <td th:text="${athlete.nom}"></td>
            <td th:text="${athlete.identifiant}"></td>
            <td th:text="${athlete.dateNaissance}"></td>
            <td>
              <form th:action="@{/coaches/athletes/remove}" method="post">
                <input type="hidden" name="athleteId" th:value="${athlete.id}">
                <button type="submit" class="btn btn-danger btn-sm">
                  <i class="bi bi-dash-circle"></i>

                </button>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(assignedAthletes)}">
            <td colspan="3" class="text-center text-muted">Aucun athlète assigné.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Liste complète des athlètes -->
    <div class="card">
      <div class="card-header bg-secondary text-white">
        <h2 class="h5">Tous les Athlètes</h2>
        <div class="mb-3">
          <input type="text" id="searchAll" class="form-control" placeholder="Rechercher dans tous les athletes...">
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" id="allTable">
          <thead>
          <tr>
            <th>Nom</th>
            <th>Identifiant</th>
            <th>Date de naissance</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="athlete : ${allAthletes}" th:data-name="${athlete.nom}">
            <td th:text="${athlete.nom}"></td>
            <td th:text="${athlete.identifiant}"></td>
            <td th:text="${athlete.dateNaissance}"></td>
            <td>
              <form th:action="@{/coaches/athletes/add}" method="post">
                <input type="hidden" name="athleteId" th:value="${athlete.id}">
                <button type="submit" class="btn btn-success btn-sm"
                        th:disabled="${#lists.contains(assignedAthletes, athlete)}">
                  <i class="bi bi-plus"></i>

                </button>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(allAthletes)}">
            <td colspan="3" class="text-center text-muted">Aucun athlète disponible.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  // Fonction pour filtrer les athlètes
  function filterAthletes(searchInputId, tableId) {
    const searchInput = document.getElementById(searchInputId);
    const table = document.getElementById(tableId);
    const rows = table.querySelectorAll('tbody tr');

    searchInput.addEventListener('input', function () {
      const filter = searchInput.value.toLowerCase();
      rows.forEach(row => {
        const name = row.getAttribute('data-name').toLowerCase();
        if (name.includes(filter)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  }

  // Appliquer la recherche dynamique
  document.addEventListener('DOMContentLoaded', function () {
    filterAthletes('searchAssigned', 'assignedTable');
    filterAthletes('searchAll', 'allTable');
  });
</script>


<!-- Bootstrap JS -->
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
